{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"]
    },
    "importsNotUsedAsValues": "preserve",
    "lib": ["esnext", "dom", "es5", "es6"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "typeAcquisition": {
    "enable": true,
    "include": ["lottie-web"]
  }
}
